{
  "type": "module",
  "name": "jiti-class-properties-issue",
  "version": "1.0.0",
  "description": "",
  "main": "issue.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc-node/register": "1.10.9",
    "@types/node": "22.13.4",
    "jiti": "2.4.2",
    "tsimp": "2.0.12",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
